{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix client && npm install --prefix server",
  "buildCommand": "cd server && DATABASE_URL=file:./prisma/dev.db npx prisma generate && cd ../client && npm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "cleanUrls": true,
  "functions": {
    "api/**/[...path].js": {
      "includeFiles": "server/**"
    },
    "api/health.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
